{
  "name": "zeroshot",
  "private": true,
  "version": "0.0.0-dev.7",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "cli",
    "src/backend",
    "src/ui"
  ],
  "scripts": {
    "build": "bun run --cwd src/backend build && bun run --cwd cli build && bun run --cwd src/ui build",
    "check": "bun run --cwd src/backend typecheck && bun run --cwd cli typecheck && bun run --cwd src/ui typecheck && cd src/cli && go test ./...",
    "dev": "bun run dev.ts",
    "serve": "bun run serve.ts",
    "dev:server": "bun run --cwd src/backend dev",
    "dev:web": "bun run --cwd src/ui dev",
    "dev:cli": "bun run --cwd cli dev",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "bun-types": "^1.3.14",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3"
  }
}
