{
  "name": "@zeroshot/frontend",
  "version": "0.0.0-dev.12",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/noto-sans-kr": "^5.2.9",
    "@lexical/code": "^0.44.0",
    "@lexical/history": "^0.44.0",
    "@lexical/link": "^0.44.0",
    "@lexical/list": "^0.44.0",
    "@lexical/markdown": "^0.44.0",
    "@lexical/react": "^0.44.0",
    "@lexical/rich-text": "^0.44.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/react": "^10.53.1",
    "@tanstack/react-query": "^5.100.10",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lexical": "^0.44.0",
    "lucide-react": "^1.16.0",
    "nanoid": "^5.1.11",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
